# Flask App Configuration
FLASK_APP=app.py
FLASK_ENV=production  # Set to 'development' for development mode
PORT=5005

# Data Storage Configuration
DATA_DIR=data
ALLOW_CORS=true

# Uncomment and set the following for production environments
# SECRET_KEY=generate_a_secure_random_key
# ALLOWED_ORIGINS=https://yourdomain.com,https://anotherdomain.com 